/* General Styles */
.fertilizer-component {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f5f5f5;
  padding: 0;
  margin: 0;
}

.fertilizer-page {
  line-height: 1.6;
  box-sizing: border-box;
  width: 100%;
}

/* Hero Section */
.hero1 {
  background-image: url('https://media.istockphoto.com/id/606230424/photo/agriculture.jpg?s=612x612&w=0&k=20&c=byKybbMGCEAgdgfgyvUXC2ttl_8nbfc7JKpKFYg6rw4=');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #100f0f;
  position: relative;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.hero1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content1 {
  position: relative;
  font-size: 20px;
  z-index: 2;
  max-width: 600px;
  padding: 20px;
  background: rgba(153, 151, 151, 0.352);
  border-radius: 8px;
}

.hero-content1 h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-content1 p {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Types of Fertilizers Section */
.types {
  padding: 40px 20px;
  background-color: #e6f2e6;
  border-radius: 8px;
  margin-bottom: 30px;
}

.types h2 {
  font-size: 2em;
  color: #4b830d;
  text-align: center;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.type-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: left;
  cursor: pointer;
}

.type-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.type-card h3 {
  font-size: 1.5em;
  color: #4b830d;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.type-card p {
  font-size: 1.3em;
  color: #666;
  line-height: 1.6;
}

/* Benefits Section */
.benefits {
  padding: 40px 20px;
  background-color: #ffffff;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.benefits h2 {
  font-size: 2em;
  color: #4b830d;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.benefits ul {
  list-style-type: none;
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
}

.benefits li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 25px;
  line-height: 1.8;
  font-size: 1.3em;
}

.benefits li::before {
  content: '✔';
  position: absolute;
  left: 0;
  color: #4b830d;
  font-size: 1.3em;
  line-height: 1.5em;
}

.benefits-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto 0;
  border-radius: 8px;
}

/* Fertilizer Tips Section */
.tips {
  padding: 40px 20px;
  background-color: #e6f2e6;
  border-radius: 8px;
  margin-bottom: 30px;
}

.tips h2 {
  font-size: 2em;
  color: #4b830d;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.tip-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: left;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tip-card h3 {
  font-size: 1.5em;
  color: #4b830d;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.tip-card p {
  font-size: 1.3em;
  color: #666;
  line-height: 1.6;
}

/* Call to Action Section */
.call-to-action {
  background-color: #4b830d;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 30px;
}

.call-to-action h2 {
  font-size: 2em;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.call-to-action p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 0 auto 20px;
  line-height: 1.6;
}

.cta-button {
  background-color: #355f0c;
  color: #fff;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.cta-button:hover {
  background-color: #6d8f4f;
  transform: translateY(-3px);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin: 10px 0;
}

.modal-image {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

.modal-close {
  background-color: #355f0c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: background-color 0.3s, transform 0.3s;
}

.modal-close:hover {
  background-color: #6d8f4f;
  transform: translateY(-3px);
}
