.home {
  font-family: 'Poppins', Arial;
  color: #2b2a2a;
}
.hero {
  background-image: url("https://getwallpapers.com/wallpaper/full/6/a/a/426195.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
  position: relative;

}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  font-size: 45px;
  color:white;
}

.cta-button {
  background-color: #6c9e34;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #537728;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.about-content {
  max-width: 600px;
  margin-right: 30px;
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.about-image {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

/* Features Section */
.features {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
  font-size: 20px;
}

.features h2 {
  margin-bottom: 30px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  margin-bottom: 10px;
}

/* Testimonials Section */
.testimonials {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  font-size: 20px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-style: italic;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card h4 {
  margin-top: 15px;
  font-weight: bold;
  color: #4d0c16;
}

/* Call to Action Section */
.call-to-action {
  background-color:black;
  color:#000000 ;
  padding: 50px 20px;
  text-align: center;
}

.call-to-action h2 {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .about-image {
    width: 100%;
    height: auto;
  }

  .hero {
    height: 70vh;
  }

  .cta-button {
    font-size: 16px;
    padding: 12px 24px;
  }

  .features-grid, .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
  