/* Login page container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height to center content vertically */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.content-wrapper {
  display: flex;
  width: 80%; /* Adjust width as needed */
  max-width: 900px; /* Adjust max-width as needed */
  height: 70vh; /* Reduce height here */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 auto; /* Center the container horizontally */
}

/* Image section */
.image-section {
  flex: 1;
  background: url('https://th.bing.com/th/id/OIP.w3Y0JDKOl_MS8MMbdlnkLQAAAA?pid=ImgDet&w=204&h=306&c=7&dpr=1.3n') no-repeat center center/cover;
  position: relative;
}

.image-overlay {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
}

/* Form section */
.form-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.login-form {
  width: 100%;
  max-width: 350px; /* Adjust max-width for the form */
}

.login-form h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.5em;
  color: #333;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}

.form-group .icon {
  position: absolute;
  left: 12px; /* Adjust the left position */
  color: #888;
  font-size: 1.2em; /* Adjust font size of icon */
}

.form-group input {
  width: 100%;
  padding: 10px 10px 10px 40px; /* Padding to accommodate the icon */
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9em;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s;
  position: relative;
}

.form-group input:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.login-button {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 15px;
}

.login-button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.already-account {
  margin-top: 15px;
  text-align: center;
}

.already-account p {
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #333;
}

.register-link {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.register-link:hover {
  text-decoration: underline;
}
