/* Navbar Styles */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:black;
  padding: 15px 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar-logo a {
  color: white;
  font-size: 1.9em;
  font-weight: bold;
  text-decoration: none;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 20px;
  margin-right: 60px;
}

.navbar-links li {
  position: relative;
}

.navbar-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.navbar-links li a i {
  margin-right: 8px; /* Space between icon and text */
}

.navbar-links li a:hover {
  color: #4CAF50;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  cursor: pointer;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.dropdown .dropbtn i {
  margin-right: 8px; /* Space between icon and text */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2f481eed;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.dropdown-content a i {
  margin-right: 8px; /* Space between icon and text */
}

.dropdown-content a:hover {
  background-color: #020202;
}
