
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

.content-wrapper {
  display: flex;
  width: 80%;
  max-width: 900px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.image-section {
  flex: 1;
  background: url('https://tse2.mm.bing.net/th?id=OIP.waVccGSl_-u74ZFmtWKrBAHaEo&pid=Api&P=0&h=220') no-repeat center center;
  background-size: cover;
  position: relative;
}

.image-overlay {
  position: absolute;


  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2em;
}

.form-section {
  flex: 1;
  padding: 40px;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-form h2 {
  margin-bottom: 20px;
  font-size: 2em;
  text-align: center;
  color: #333;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
}

.form-group .icon {
  margin-right: 10px;
  color: #333;
}

.form-group input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.eye-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #333;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.register-button {
  padding: 10px;
  border: none;
  background: #28a745;
  color: #fff;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.register-button:hover {
  background: #218838;
}

.already-account {
  margin-top: 20px;
  text-align: center;
}

.login-link {
  color: #007bff;
  text-decoration: none;
}

.login-link:hover {
  text-decoration: underline;
}