.schemes-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.page-title {
  text-align: center;
  color: #2e8b57;
  margin-bottom: 30px;
  font-size: 3em;
  animation: fadeInDown 1s ease-in-out;
}

.schemes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.scheme-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 1s ease-in-out;
  cursor: pointer;
}

.scheme-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.scheme-title {
  color: #2e8b57;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.scheme-description {
  color: #555;
  font-size: 1em;
  line-height: 1.6;
}

.load-more-button {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 10px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
  animation: fadeInUp 1s ease-in-out;
}

.load-more-button:hover {
  background-color: #249547;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .schemes-page {
    padding: 15px;
  }

  .page-title {
    font-size: 2.5em;
  }

  .scheme-title {
    font-size: 1.3em;
  }

  .scheme-description {
    font-size: 0.9em;
  }

  .load-more-button {
    width: 100%;
    font-size: 16px;
  }
}

/* Modal styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.close-button {
  float: right;
  font-size: 1.5em;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #2e8b57;
}
