/* src/Components/Soil.css */

.soil-container {
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .soil-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .soil-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .soil-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .soil-item h3 {
    margin-top: 0;
    color: #27ae60;
  }
  
  .soil-item p {
    color: #555;
  }
  
  .soil-item h4 {
    margin-bottom: 5px;
    color: #444;
  }
  
  .soil-item ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #666;
  }
  
  .soil-item ul li {
    margin-bottom: 5px;
  }
  